<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VueJS</title>
  <script src="vue.js"></script>
</head>

<body>
  <div id="app">
    <h1 v-once>{{ title }}</h1>
    <p>{{ sayHello() }} - <a v-bind:href="link">Google</a></p>
    <hr>
    <p v-html="finishedLink"></p>
  </div>
  <div id="exercise">
    <p>VueJS is pretty cool - {{ name }} ({{ age }})</p>
    <p>{{ age*3 }}</p>
    <p>{{randomNumber()}}</p>
    <div>
      <img v-bind:src="imageLink">
    </div>
    <div>
      <input type="text" v-bind:value="name">
    </div>
  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        title: 'Hello World!',
        link: 'http://google.com',
        finishedLink: '<a href="http://google.com">Google</a>'
      },
      methods: {
        sayHello: function () {
          this.title = 'Hello!';
          return this.title;
        }
      }
    });

    const exercise = new Vue({
      el: '#exercise',
      data: {
        name: 'Mislav',
        age: 25,
        imageLink: 'https://vuejs.org/images/logo.png'
      },
      methods: {
        randomNumber: function() {
          return Math.random();
        }
      }
    })

  </script>
</body>

</html>